# BlazorAppExampleSink

./: BlazorAppExampleSink.sln
Client/: BlazorAppExampleSink.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorAppExampleSink.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Controllers/: WeatherForecastController.cs
Server/Extentions/: MigrationManager.cs  ServiceCollectionExtentions.cs
Server/Logs/: log20211017.txt  log20211017_001.txt  log20211017_002.txt  log20211017_003.txt  log20211017_004.txt  log20211017_005.txt  log20211017_006.txt
Server/Migrations/: 20211017110843_Initial.Designer.cs  20211017110843_Initial.cs  MyContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AppContext.cs  DatabaseSeeder.cs
Shared/: WeatherForecast.cs
